 if has('vim_starting')
   set nocompatible               " Be iMproved

   " Required:
   set runtimepath+=~/dotfiles/.vim/bundle/neobundle.vim/
 endif

 " Required:
 call neobundle#begin(expand('~/dotfiles/.vim/bundle/'))

 " Let NeoBundle manage NeoBundle
 " Required:
 NeoBundleFetch 'Shougo/neobundle.vim'

 " My Bundles here:
 " Refer to |:NeoBundle-examples|.
 " Note: You don't set neobundle setting in .gvimrc!
 
if has('mac')
 " let g:vimproc_dll_path = $VIMRUNTIME . '/autoload/proc.so'
 "let g:vimproc_dll_path = $VIMRUNTIME . '/autoload/vimproc_mac.so'
 let g:vimproc_dll_path = '~/dotfiles/.vim/bundle/vimproc.vim/lib/vimproc_mac.so'
endif
NeoBundle 'Shougo/vimproc.vim'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/vimfiler.vim'
NeoBundle 'Shougo/vimfiler'
NeoBundle 'derekwyatt/vim-scala'
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'tomasr/molokai'

 call neobundle#end()

 " Required:
 filetype plugin indent on

 " If there are uninstalled bundles found on startup,
 " this will conveniently prompt you to install them.
 NeoBundleCheck
