 if has('vim_starting')
   set nocompatible               " Be iMproved

   " Required:
   set runtimepath+=~/dotfiles/.vim/bundle/neobundle.vim/
 endif

 " Required:
 call neobundle#begin(expand('~/dotfiles/.vim/bundle/'))

 " Let NeoBundle manage NeoBundle
 " Required:
 NeoBundleFetch 'Shougo/neobundle.vim'

 " My Bundles here:
 " Refer to |:NeoBundle-examples|.
 " Note: You don't set neobundle setting in .gvimrc!
 
if has('mac')
 " let g:vimproc_dll_path = $VIMRUNTIME . '/autoload/proc.so'
 "let g:vimproc_dll_path = $VIMRUNTIME . '/autoload/vimproc_mac.so'
 let g:vimproc_dll_path = '~/dotfiles/.vim/bundle/vimproc.vim/lib/vimproc_mac.so'
endif
NeoBundle 'Shougo/vimproc.vim'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/vimfiler.vim'
NeoBundle 'Shougo/neocomplete.vim'
NeoBundle 'derekwyatt/vim-scala'
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'tomasr/molokai'
NeoBundle 'aharisu/vim_goshrepl'
NeoBundle 'aharisu/vim-gdev'
NeoBundle 'mattn/gist-vim', {'depends': 'mattn/webapi-vim'}
NeoBundle 'itchyny/lightline.vim'
NeoBundle 'Shougo/junkfile.vim'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'tpope/vim-surround'
NeoBundle 'osyo-manga/vim-over'
NeoBundle 'othree/html5.vim'
NeoBundle 'mattn/emmet-vim'
NeoBundle 'plasticboy/vim-markdown'
NeoBundle 'kannokanno/previm'
NeoBundle 'tyru/open-browser.vim'
NeoBundle 'nathanaelkane/vim-indent-guides'

 call neobundle#end()

 " Required:
 filetype plugin indent on

 " If there are uninstalled bundles found on startup,
 " this will conveniently prompt you to install them.
 NeoBundleCheck
